{
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "pqifymAVGErwvXFhZfYD",
    "Issuer": "RehnusTest.WebAPI"

  },
  "ConnectionStrings": {
    "DBConnectioStr": "Data Source=EMAADALI-LAPTOP;Initial Catalog=RehnusTestDB;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}